# Sparta-Newsfeed-Project

./: .gitignore  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: ✅-feature-issue-template.md
src/main/java/com/example/newsfeedproject/: NewsfeedProjectApplication.java
src/main/java/com/example/newsfeedproject/auth/controller/: AuthController.java
src/main/java/com/example/newsfeedproject/auth/service/: AuthService.java
src/main/java/com/example/newsfeedproject/bookmark/controller/: BookmarkController.java
src/main/java/com/example/newsfeedproject/bookmark/entity/: Bookmark.java
src/main/java/com/example/newsfeedproject/bookmark/repository/: BookmarkRepository.java
src/main/java/com/example/newsfeedproject/bookmark/service/: BookmarkService.java
src/main/java/com/example/newsfeedproject/comment/controller/: CommentController.java
src/main/java/com/example/newsfeedproject/comment/dto/: CommentCreateResponse.java  CommentListResponse.java  CommentRequest.java  CommentUpdateResponse.java
src/main/java/com/example/newsfeedproject/comment/entity/: Comment.java
src/main/java/com/example/newsfeedproject/comment/repository/: CommentRepository.java
src/main/java/com/example/newsfeedproject/controller/: UserController.java
src/main/java/com/example/newsfeedproject/mapper/: CommentMapper.java  FollowMapper.java  PostMapper.java  UserMapper.java
src/main/resources/: application-dev.yml  application.properties
src/test/java/com/example/newsfeedproject/: NewsfeedProjectApplicationTests.java  UserTests.java
(+112 files in other folders)
